# FitCheck

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitcheck/: Activity_statistic.java  BottomNavigationViewBehavior.java  MainActivity.java  MainMenuActivity.java  QrCodeActivity.java
app/src/main/java/com/fitcheck/LocalDataBase/: DatabaseHandler.java  Diet.java  Exercise.java  Form.java  IDatabaseHandler.java  Stats.java  Tasks.java  Trainer.java  User.java  UserTasks.java
app/src/main/java/com/fitcheck/Network/: NetworkUtil.java  Retrofitinterface.java
app/src/main/java/com/fitcheck/model/: Response.java  User.java  User_in.java
app/src/main/java/com/fitcheck/ui/: LoginFragment.java  RegisterFragment.java  TestFragment.java
app/src/main/java/com/fitcheck/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  InsertFragment.java
app/src/main/java/com/fitcheck/ui/elementAdapter/: ElementExercise.java  ExerciseAdapter.java  UpdateChecked.java
app/src/main/java/com/fitcheck/ui/elementTask/: ElementTask.java  TaskAdapter.java
app/src/main/java/com/fitcheck/ui/entries/: EntriesFragment.java  EntriesViewModel.java  HomeMainFragment.java  HomeMainViewModel.java
app/src/main/java/com/fitcheck/ui/map/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapActivity.java
app/src/main/java/com/fitcheck/ui/maptrainers/: MapTrainerFragment.java  MapTrainerViewModel.java
app/src/main/java/com/fitcheck/ui/more/: MoreFragment.java  MoreViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/fitcheck/ui/statistic/: BarChartItem.java  ChartItem.java  DemoBase.java  PieChartItem.java  Sec_BarChartItem.java  StatisticFragment.java  StatisticViewModel.java
app/src/main/java/com/fitcheck/ui/statisticlistviewitems/: BFGarChartItem.java
app/src/main/java/com/fitcheck/ui/task/: CreateTaskActivity.java  TasksActivity.java
app/src/main/java/com/fitcheck/utils/: Constants.java  Validation.java
app/src/main/res/anim/: move_right_out_activity.xml
app/src/main/res/drawable/: gradient.xml  ic_bubble_chart_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_more_horiz_black_24dp.xml  rectangle_rounded_all.xml  roundedbutton.xml  roundedbutton_1.xml  roundedbutton_2.xml  roundedbutton_active.xml
app/src/main/res/font-v26/: copperplate_gothic.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_task1.xml  activity_create_task2.xml  activity_create_task3.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_qr_code.xml  activity_statistic.xml  activity_tasks.xml  element_exercise.xml  element_task.xml  flex_tape.xml  fragment_calendar.xml  fragment_entries.xml  fragment_home_main.xml  fragment_login.xml  fragment_more.xml  fragment_register.xml  fragment_statistic.xml  fragment_test.xml  list_empty_chart.xml  list_item_barchart.xml  list_item_piechart.xml  list_item_sec_barchart.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_for_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fitcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
