<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/imageTask2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="6dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/proteins"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="0dp"
        android:hint="Введите белки"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTask2" />

    <EditText
        android:id="@+id/fats"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:layout_marginStart="75dp"
        android:hint="Введите жиры"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proteins" />

    <EditText
        android:id="@+id/carbonohydrates"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:layout_marginStart="75dp"
        android:hint="Введите углеводы"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fats"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/open_next"
        style="@style/AppTheme"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="135dp"
        android:background="#2f3281"
        android:fontFamily="@font/roboto_bold"
        android:text="Посмотреть статистику"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/carbonohydrates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <!--com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mp_groupBarChart"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_height="202dp" /-->

</LinearLayout>