<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/calories"
                android:layout_width="263dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:hint="enter_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/proteins"
                android:layout_width="260dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:autofillHints=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calories" />

            <EditText
                android:id="@+id/fats"
                android:layout_width="259dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:autofillHints=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proteins" />

            <EditText
                android:id="@+id/carbonohydrates"
                android:layout_width="259dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:autofillHints=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fats"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/fats"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238" />

            <Button
                android:id="@+id/open_next"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fats"
                app:layout_constraintTop_toBottomOf="@+id/button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mp_groupBarChart"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_height="202dp" /-->

</LinearLayout>