<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <TextView
        android:id="@+id/text_home_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today_is_DATE"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <TextView
        android:id="@+id/empty_tasks_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет упражнений в этот день"
        android:fontFamily="@font/roboto_thin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"/>

    <ImageView
        android:id="@+id/imageView"
        style="@style/button_style"
        android:layout_width="394dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/main_date_num_7"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14" />

    <TextView
        android:id="@+id/main_date_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="Сб"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/main_date_rectangle_7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_thin"
        android:text="25"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_7"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_7"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_7"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_7" />

    <ImageView
        android:id="@+id/main_date_num_6"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <TextView
        android:id="@+id/main_date_rectangle_6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_thin"
        android:text="24"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_6"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_6"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_6"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_6" />

    <TextView
        android:id="@+id/main_date_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="Пт"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/main_date_num_5"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12" />

    <TextView
        android:id="@+id/main_date_rectangle_5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_thin"
        android:text="23"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_5"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_5"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_5"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_5" />

    <TextView
        android:id="@+id/main_date_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чт"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_thin"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/main_date_num_4"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <TextView
        android:id="@+id/main_date_rectangle_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="22"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_4"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_4"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_4"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_4" />

    <TextView
        android:id="@+id/main_date_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="Ср"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0"/>


    <TextView
        android:id="@+id/main_date_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вт"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />



    <ImageView
        android:id="@+id/main_date_num_3"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10" />

    <TextView
        android:id="@+id/main_date_rectangle_3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="21"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_3"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_3"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_3"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_3" />

    <TextView
        android:id="@+id/main_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пн"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/main_date_num_2"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9" />

    <TextView
        android:id="@+id/main_date_rectangle_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="20"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_2"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_2"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_2" />

    <ImageView
        android:id="@+id/main_date_num_1"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbutton_1"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8" />

    <TextView
        android:id="@+id/main_date_rectangle_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_thin"
        android:text="19"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_date_num_1"
        app:layout_constraintEnd_toEndOf="@+id/main_date_num_1"
        app:layout_constraintStart_toStartOf="@+id/main_date_num_1"
        app:layout_constraintTop_toTopOf="@+id/main_date_num_1" />

    <TextView
        android:id="@+id/main_date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Вс"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/main_date_num_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_exercise"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_width="350dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>