<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/copperplate_gothic_light_regular"
        android:text="FITCHECK"
        android:textSize="55sp"
        android:textStyle="normal"
        android:textColor="#2f3281"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/fox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/copperplate_gothic_light_regular"
        android:text="FITNESS APP"
        android:textColor="#2f3281"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logon_left_margin"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Рады видеть вас!"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <!--com.google.android.material.button.MaterialButton
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="GO TO MAP"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" /-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logon_left_margin"
        android:fontFamily="@font/roboto_bold"
        android:text="Войдите в свой аккаунт"
        android:textColor="#4F525A"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="E-MAIL"
        android:textColor="#4F525A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        style="@style/regTIL"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logon_left_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:textColorHint="#A1000000"
        app:boxBackgroundMode="filled"

        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/background"
        app:counterEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailHint"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="12sp"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logon_left_margin"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Пароль"
        android:textColor="#4F525A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTIL" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTIL"
        style="@style/regTIL"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logon_left_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:touchscreenBlocksFocus="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/background"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passHint"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000"
        app:passwordToggleTintMode="src_over">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="12sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        style="@style/AppTheme1"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Войти"
        android:textSize="17sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotView" />

    <TextView
        android:id="@+id/forgotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Забыли пароль?"
        android:textAlignment="center"
        android:textColor="#4F525A"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passTIL" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Нет аккаунта?  "
            android:textColor="@color/design_default_color_primary_variant">

        </TextView>

        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Создайте!"
            android:textAllCaps="false"
            android:textColor="@color/errorCl" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>